@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');
input[type="search"] {
  border: none;
  box-shadow: none;
  outline: none;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Merriweather , Helvetica, sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 0.8fr 4fr;
    min-height: 100vh; /* Add this line */
}
aside{
    background-color: #1e90ff;
    grid-area: 1/1/3/2;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    padding-left:10px ;
}
header{
    padding: 0 40px 15px 40px;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns:1.5fr 1fr ;
    grid-template-rows: 1fr 1fr;
}
main{
    grid-area: 2/2/3/3;
}
nav ul{
    display: grid;
    gap: 15px;
}
nav ul li , .logo{
    display: flex;
    align-items: center;
    color: white;
    gap: 15px;
}
img{
    width: 30px;
}
a{
    text-decoration: none;
    color: white;
}
input{
    border-radius: 15px;
    width: 35rem;
    height: 1.6rem;
    background-color: #dcdcdc;
    box-shadow: none;
    text-shadow: none;
    padding: 5px 15px 5px 15px;
}
.search{
    display: flex;
    align-items: center;
    gap: 10px;
}
.info{
    display: flex;
    align-items: center;
    gap: 20px;
}
.bar{
    grid-area: 1/1/2/3;
    display: flex;
    justify-content: space-between;
}
.profile{
    width: 50px;
    height: 50px;
}
.buttons{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 20px;
}
button{
    border: none;
    border-radius: 20px;
    width: 80px;
    padding: 8px;
    color: white;
    background-color:#1e90ff ;
    cursor: pointer;
    font-weight: 900;
}
span{
    font-weight: bold;
}
.projects{
    padding: 10px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    border-left: 10px solid #ffd700;
}
.card ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5px;
    margin-top: auto;
}
main{
    background-color: #d3d3d3;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-auto-rows: auto;
    gap: 20px;
}
.projects h2, .announcements h2{
    margin-top: 15px;
    margin-bottom: 5px;
}
.others{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    padding: 10px;
}